{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"arrowParens": "always",
	"bracketSameLine": false,
	"bracketSpacing": true,
	"cursorOffset": -1,
	"embeddedLanguageFormatting": "auto",
	"endOfLine": "lf",
	"htmlWhitespaceSensitivity": "css",
	"insertPragma": false,
	"jsxSingleQuote": false,
	"printWidth": 80,
	"proseWrap": "preserve",
	"quoteProps": "as-needed",
	"rangeEnd": null,
	"rangeStart": 0,
	"requirePragma": false,
	"semi": false,
	"singleQuote": false,
	"tabWidth": 2,
	"trailingComma": "none",
	"useTabs": true
}
